/*-------------------------------------------------------------------------
 *
 * monitor_event.h
 *	  Routines for interprocess monitoring events
 *
 * src/include/monitor_event.h
 *
 *-------------------------------------------------------------------------
 */
#ifndef MONITOR_EVENT_H
#define MONITOR_EVENT_H

#include "postgres.h"

#include "latch.h"
#include "utils/monitor_event_types.h"

/*
 * This structure is needed to simplify procedure of subscription to many
 * events at once.
 * 
 * Если событие - бит, то MonitorEventSet - битовая маска
 * Если событие - enum / структура, то MonitorEventSet - как минимум массив
 */
/* forward declaration is currently undefined*/
typedef struct MonitorEventSet MonitorEventSet;

/* all this is under question */
extern MonitorEventSet *CreateMonitorEventSet(int event_num);
extern void FreeMonitorEventSet(MonitorEventSet *set);
extern int	AddMonitorEventToSet(MonitorEventSet *set, uint32 events, pgsocket fd);


/*
 * monitor event - событие
 * subscribe - наверное, тут можно как с wait_event - подписываться на целые сеты событий 
 * (для этого и нужна битовая маска, чтобы можно было просто ее создать у себя, а фукнцию подписки вызывать 1 раз)
 * notify - если произошло событие, то процесс, в котором произошло это событие, уведомляет подписчиков
 * где то будет лежать "таблица подписчиков и событий" - структура, в которой есть соответствие событие-подписчики
 * 
 * уведомление будет проходить скорее всего так - произошло событие => notify => всем подписчикам данного события шлется в "передатчик" сообщение
 * 
 * передатчик
 * сокет
 * 
 * 
 * потенциальные проблемы 
 * 1 если подписчик "умер", что с ним делать?
 * тогда же будет сигнал sigpipe - нужно будет просто 
 * добавить в обработчик сигнала "чистку" таблицы подписчиков и событий
 * правда, останется работка различать сокеты для этой системы и не для этой системы, но с этим потом разберемся
 * 2 много подписчиков => notify - это бутылочное горлышко
 * то есть если эта система будет использоваться слишком большим количеством процессов,
 * то уведомление о событиях станет проблемой...
 * с другой стороны, предполагается, что система мониторинга событий будет использоваться
 * внутренними процессами и бекендом для клиентского мониторинга (а вряд ли таких процессов будет сильно много),
 * а потому на данный момент это вполне рациональное решение
 * 3 буфер сокета переполнен => данные теряются - но это уже ответственность процесса, как часто проверять событие
 * 
 * а если сделать реверсивно - подписчики, и каждому подписчику добавлять битовую маску сигналов, которую ему нужно отправлять?
 * 
 * что будет приходить в датаграмме(уведомлении о событии?)
 * 
 */


/*
 * Подписка на событие
 * подписка на событие  = добавление в "таблицу подписчиков и событий" + создание "передатчика"
 * может, стоит добавить функционал добавления "передатчика" пользователем?
 * 
 * 1 если пользователь думает, что какие то события более приоритетные, то он может проверять их наличие чаще
 * при этом, он подписывается на бОльшее число событий
 * но рано или поздно он хочет обработать все события
 * тогда можно добавить возможность пользователю выбирать порт 
 * ИЛИ еще он может создать несколько сетов ивентов - на каждый сет автоматически будет создаваться по сокету,
 * и пользователю будет лишь возвращаться необходимый сокет, и пусть пользователь сам на нем ждет
 * 
 * 
 * 2 варианта
 * 1) event = bit, eventset = bitmask, тогда создать битову маску 
 * нетрудозатратно, и 
 * 2) event = number, eventset = array*, тогда создание битовой маски - дело пропащее,
 * а значит, 
 * 
 * а почему вообще эта штука должна создавать сокет? с какой стати это ее ответственность?
 * пользователю надо - пусть он его и создает, и все проблемы!
 * тогда в любом случае - какой бы eventset ни был, не нужно создавать сокеты
 * 
 * тогда в описании subscriber должно быть поле socket 
 * 
 */

typedef struct MonitorSubscriber
{
    pgsocket	fd;	
} MonitorSubscriber;


#endif                          /* MONITOR_EVENT_H */
